# KoseiHelper

./: .everestignore  .gitignore  KoseiHelper.sln  LICENSE.md  README.md  everest.yaml  index.html  weapons.css  weapons.js
Assets/KoseiHelper/: flags.txt
Audio/: KoseiHelper.bank  KoseiHelper.guids.txt  ashleybl-gun.bank  ashleybl-gun.guids.txt
Dialog/: English.txt
Graphics/: Sprites.xml
Graphics/KoseiHelperXML/: CustomPlayerSprites.xml  CustomSprites.xml
Loenn/entities/: AutoscrollerController.lua  Brick.lua  ClimbJumpController.lua  Conveyor.lua  CounterBarController.lua  CounterRefill.lua  CustomCobweb.lua  CustomGoldenBlock.lua  CustomHahaha.lua  CustomOshiroDoor.lua  CustomPauseController.lua  CustomPlayerSeeker.lua  CustomSeekerStatue.lua  CustomTempleCrackedBlock.lua  CustomTrapDoor.lua  CustomWire.lua  DashLimiterController.lua  DebugMapController.lua  DebugMapTile.lua  DebugRenderer.lua  DefrostableBlock.lua  EntitySpawnArea.lua  EvilHoldableController.lua  FallingPlatform.lua  FlagCounterSliderTranslator.lua  FlagFakeBerry.lua  FlagRefill.lua  FlagRefillController.lua  GameDataController.lua  IRLController.lua  LightReactiveBlock.lua  ModifyLevel.lua  MouseController.lua  NemesisRefill.lua  NoSaveOrRetryController.lua  Plant.lua  PregnantFlutterbird.lua  RPGController.lua  ReskinnableForegroundDebris.lua  SetFlagOnBerryCollectionController.lua  (+17 more)
Loenn/entities/Crossover/: BalloonTripCollectable.lua  Chest.lua  CompassController.lua  CustomBubble.lua  FluteController.lua  Ladder.lua  MapController.lua  MoveBlockCrystal.lua  ReturnToRoomController.lua  ShadowCloakController.lua  WaterDropletSpawner.lua
Loenn/entities/private/: CustomPlayerSeeker.lua  CustomWhiteBlock.lua  DashLimiterController.lua  SpawnController.lua  TopDownViewController.lua
Loenn/lang/: en_gb.lang
Loenn/libraries/: depths.lua  easers.lua
Loenn/triggers/: CreateSpawnPoint.lua  DetachFollowers.lua  KillIfNotGroundedTrigger.lua  MetadataTrigger.lua  ModifyStylegroundTrigger.lua  MultinodeCameraTrigger.lua  NemesisGunInteractions.lua  NemesisGunSettings.lua  NemesisGunTrigger.lua  OOBTrigger.lua  ReplaceEntitiesTrigger.lua  ReplaceSpeedWithStoredSpeedTrigger.lua  RestartGameTrigger.lua  ReverseDepthsTrigger.lua  SelfieTrigger.lua  SetWindowSizeTrigger.lua  SliderFadeTrigger.lua  StoreSpeedTrigger.lua  StylegroundModifierTrigger.lua  SwapTilesetTrigger.lua  forceHiccupTrigger.lua  forceThrowTrigger.lua  setFlagsFromFileTrigger.lua
Loenn/triggers/Crossover/: ForceFacingDirectionTrigger.lua  PreventDuckTrigger.lua
LoennPrivate/: Conveyor.lua  CustomWhiteBlock.lua  DebugMapController.lua  DebugMapTile.lua  FallDamageController.lua  ProceduralTrigger.lua  Sun.lua  TopDownViewController.lua  TriggerSpinner.lua  pufferRefill.lua
LoennPrivate/Crossover/: BalloonTripFish.lua
Maps/KoseiHelper/: KoseiHelper.meta.yaml
Source/: KoseiHelper.csproj  KoseiHelperModule.cs  KoseiHelperModuleSaveData.cs  KoseiHelperModuleSession.cs  KoseiHelperModuleSettings.cs
Source/CelesteNet/: BulletComponent.cs  BulletData.cs
Source/Components/: ConveyorComponent.cs  RedirectableComponent.cs
Source/DecalRegistry/: CounterSwap.cs  Kill.cs  Moving.cs  MultiFlagSwap.cs  Template.cs  Trail.cs
Source/Entities/: AutoscrollerController.cs  BoundRefill.cs  Brick.cs  ClimbJumpController.cs  Conveyor.cs  CounterBarController.cs  CounterRefill.cs  CustomBubble.cs  CustomCobweb.cs  CustomGoldenBlock.cs  CustomHahaha.cs  CustomOshiroDoor.cs  CustomPauseController.cs  CustomPlayerSeeker.cs  CustomSeekerStatue.cs  CustomTempleCrackedBlock.cs  CustomTrapdoor.cs  CustomWhiteBlock.cs  CustomWire.cs  DashLimiterController.cs  DebugMapController.cs  DebugMapTile.cs  DebugRenderer.cs  DefrostableBlock.cs  EntityModule.cs  EntitySpawnArea.cs  EvilHoldableController.cs  FallDamageController.cs  FallingPlatform.cs  FlagCounterSliderTranslator.cs  FlagFakeBerry.cs  FlagRefill.cs  FlagRefillController.cs  GameDataController.cs  Goomba.cs  IRLController.cs  LightReactiveBlock.cs  MaryBlock.cs  MouseController.cs  NarcolepticController.cs  (+21 more)
Source/Entities/Crossover/: BalloonTripCollectable.cs  BalloonTripFish.cs  Chest.cs  CustomBubble.cs  FluteController.cs  ForceFacingDirectionTrigger.cs  Ladder.cs  MoveBlockCrystal.cs  PreventDuckTrigger.cs  ReturnToRoomController.cs  ShadowCloakController.cs  WaterDropletSpawner.cs
Source/Entities/Crossover/Map/: CompassController.cs  MapController.cs  MapCutscene.cs
Source/Entities/Wrappers/: BoosterNoOutline.cs  CustomDebris.cs  Laser.cs  NoFreezeDashBlock.cs  Shot.cs  SpawnControllerWrapper.cs  SwapBlockNoBg.cs
Source/NemesisGun/: Bullet.cs  CursorData.cs  Extensions.cs  GunInput.cs  NemesisGun.cs  NemesisGunTrigger.cs  NemesisInteractionsTrigger.cs  NemesisRefill.cs  NemesisSettingsTrigger.cs
Source/Other/: BetterTextbox.cs  DashCounter.cs  DashCounterInGame.cs  Selfie.cs  Utils.cs
Source/Triggers/: CreateSpawnPointTrigger.cs  DetachFollowerTrigger.cs  ForceHiccupTrigger.cs  ForceThrowTrigger.cs  KillIfNotGroundedTrigger.cs  MetadataTrigger.cs  ModifyStylegroundTrigger.cs  MultinodeCameraTrigger.cs  OOBTrigger.cs  ProceduralGeneratorTrigger.cs  ReplaceEntitiesTrigger.cs  ReplaceSpeedWithStoredSpeedTrigger.cs  RestartGameTrigger.cs  ReverseDepthsTrigger.cs  SelfieTrigger.cs  SetFlagsFromFileTrigger.cs  SetWindowSizeTrigger.cs  SliderFadeTrigger.cs  StoreSpeedTrigger.cs  StylegroundModifierTrigger.cs  SwapTilesetTrigger.cs  TriggerModule.cs  _EmptyTrigger.cs
