#ENTITIES

# Goomba
entities.KoseiHelper/Goomba.placements.name.goomba=Goomba
entities.KoseiHelper/Goomba.placements.description.Goomba=These creatures chase the player and have several customization options.
entities.KoseiHelper/Goomba.attributes.description.speed=The horizontal speed that the goomba will move at.
entities.KoseiHelper/Goomba.attributes.description.outline=If the goomba will render with an outline.
entities.KoseiHelper/Goomba.attributes.description.isWide=If the goomba will be wider than normal.
entities.KoseiHelper/Goomba.attributes.description.isWinged=If the goomba will have wings.
entities.KoseiHelper/Goomba.attributes.description.canBeBounced=If the goomba can be killed by landing on its head.
entities.KoseiHelper/Goomba.attributes.description.spawnMinis=If the goomba can spawn minigoombas.\n(Limited to 10 max)
entities.KoseiHelper/Goomba.attributes.description.flyAway=If the winged goombas should fly away like strawberries when the player dashes.
entities.KoseiHelper/Goomba.attributes.description.timeToSpawnMinis=Time that needs to pass after a minigoomba is spawned.

# MaryBlock
entities.KoseiHelper/MaryBlock.placements.name.maryblock=Mary Block
entities.KoseiHelper/MaryBlock.placements.description.Mary Block=These blocks bounce the player from both sides, like a spring but with less strength.
entities.KoseiHelper/MaryBlock.attributes.description.potted=Potted Mary launches the player like puffers/bumpers.

#Bound Refill
entities.KoseiHelper/BoundRefill.placements.name.boundRefill=Bound Refill
entities.KoseiHelper/BoundRefill.placements.description.Bound Refill=OutBound refills allow the player to never transition and be outside of the current room (and force the camera to follow the player).\nInBound refills allow the player to immediately transition to the room they are in ("bounded" again).\nWarning: being too far from a room will make you unable to grab or jump from walls!
entities.KoseiHelper/BoundRefill.attributes.description.outBound=If this is true, this will be an OutBound refill. These are generally placed inside a room.\nIf it's false, it will be an InBound refill. These are generally placed out of bounds, overlapping with a different room.

#Tile Refill
entities.KoseiHelper/TileRefill.placements.name.tileRefill=Tile Refill
entities.KoseiHelper/TileRefill.placements.description.Tile Refill=Tile refills enable or disable foreground tiles on the room.
entities.KoseiHelper/TileRefill.attributes.description.collidable=If the refill should affect collidability of tiles.
entities.KoseiHelper/TileRefill.attributes.description.visible=If the refill should affect visibility of tiles.
entities.KoseiHelper/TileRefill.attributes.description.oneUse=If the refill can respawn.

#Spring Ball
entities.KoseiHelper/SpringBall.placements.name.SpringBall= Spring Ball
entities.KoseiHelper/SpringBall.placements.description.Spring Ball=Spring balls (snowball+spring) will appear on the screen.
entities.KoseiHelper/SpringBall.attributes.description.speed=The speed the balls will be travelling at.\n(Positive speed: right-to-left or bottom-to-top)\n(Negative speed: left-to-right or top-to-bottom)
entities.KoseiHelper/SpringBall.attributes.description.orientation=The orientation of the spring ball.
entities.KoseiHelper/SpringBall.attributes.description.sineLength=The length of the sine.
entities.KoseiHelper/SpringBall.attributes.description.sineSpeed=The speed of the sine.
entities.KoseiHelper/SpringBall.attributes.description.vertical=If the spring ball should be travelling vertically instead of horizontally.
entities.KoseiHelper/SpringBall.attributes.description.color=The color of the ball.
entities.KoseiHelper/SpringBall.attributes.description.visible=If the ball/arrows should be visible.\nDisable to see only the springs.
entities.KoseiHelper/SpringBall.attributes.description.spawnSound=The sound the spring balls make when respawning.

# IRL Controller
entities.KoseiHelper/IRLController.placements.name.IRLController=IRL Controller
entities.KoseiHelper/IRLController.placements.description.IRLController=This controller sets flags for the time of the day and month:\nFor example, if it's 17:00 and November the flags kosei_irlHour17 and kosei_irlMonth11 will be set.\nIt also sets the flags kosei_irlMorning, kosei_irlAfternoon and kosei_irlNight.
entities.KoseiHelper/IRLController.attributes.description.changesDarknessLevel=If the darkness level should adapt to the irl time.

#Top Down View Controller
entities.KoseiHelper/TopDownViewController.placements.name.TopDownViewController=Top Down View Controller
entities.KoseiHelper/TopDownViewController.placements.description.Top Down View Controller=This controller allows the player to move similarly to top-down view RPGs.

# Custom Pause Controller
entities.KoseiHelper/CustomPauseController.placements.name.CustomPauseController= Custom Pause Controller
entities.KoseiHelper/CustomPauseController.placements.description.Custom Pause Controller=This controller can disallow several options regarding the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canPause=If the player should be able to open the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canRetry=If the Retry option should be enabled in the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canSaveAndQuit=If the Save And Quit option should be enabled in the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.timerIsStopped=If the timer for the map should stop running while the player is in the room.
entities.KoseiHelper/CustomPauseController.attributes.description.dieOnUnpause=If the player should be punished with death after pausing the game.\nPrevents pause buffering.

# Spawn Controller
entities.KoseiHelper/SpawnController.placements.name.SpawnController=Spawn Controller
entities.KoseiHelper/SpawnController.placements.description.SpawnController=This controller spawns something.
entities.KoseiHelper/SpawnController.attributes.description.offsetX=Horizontal offset relative to the player position where the entity will spawn.
entities.KoseiHelper/SpawnController.attributes.description.offsetY=Vertical offset relative to the player position where the entity will spawn.
entities.KoseiHelper/SpawnController.attributes.description.entityData=The data of the entity that you want to spawn.\nSee https://github.com/koseidiamond/KoseiHelper for an example.

#TRIGGERS
triggers.KoseiHelper/ForceThrowTrigger.placements.name.ForceThrowTrigger=Force Throw Trigger
triggers.KoseiHelper/ForceThrowTrigger.placements.description.Force Throw Trigger=The player is forced to throw the holdable when touching the trigger.