#ENTITIES


# Goomba
entities.KoseiHelper/Goomba.placements.name.goomba=Goomba
entities.KoseiHelper/Goomba.placements.description.Goomba=These creatures chase the player and have several customization options.
entities.KoseiHelper/Goomba.attributes.description.speed=The horizontal speed that the goomba will move at.
entities.KoseiHelper/Goomba.attributes.description.outline=If the sprite should be rendered with an outline.
entities.KoseiHelper/Goomba.attributes.description.isWide=If the goomba will be wider than normal.
entities.KoseiHelper/Goomba.attributes.description.isWinged=If the goomba will have wings.
entities.KoseiHelper/Goomba.attributes.description.canBeBounced=If the goomba can be killed by landing on its head.
entities.KoseiHelper/Goomba.attributes.description.spawnMinis=If the goomba can spawn minigoombas.\n(Limited to 10 max)
entities.KoseiHelper/Goomba.attributes.description.flyAway=If the winged goombas should fly away like strawberries when the player dashes.
entities.KoseiHelper/Goomba.attributes.description.timeToSpawnMinis=Time that needs to pass after a minigoomba is spawned.
entities.KoseiHelper/Goomba.attributes.description.behavior=Chaser: The goomba walks towards the player.\nDumb: The goomba moves always in the same direction, determined by the speed sign.\nSmart: The goomba moves in the same direction, but changes its mind before falling if it detects a hole.
entities.KoseiHelper/Goomba.attributes.description.gravityMultiplier=The vertical speed will be affected by this multiplier.

# Mary Block
entities.KoseiHelper/MaryBlock.placements.name.maryblock=Mary Block
entities.KoseiHelper/MaryBlock.placements.description.Mary Block=These blocks bounce the player from both sides, like a spring but with less strength.
entities.KoseiHelper/MaryBlock.attributes.description.potted=Potted Mary launches the player like puffers/bumpers.
entities.KoseiHelper/MaryBlock.attributes.description.outline=If the sprite should be rendered with an outline.

# Plants
entities.KoseiHelper/Plant.placements.name.Plant=Plant
entities.KoseiHelper/Plant.placements.description.Plant=Mario Bros plants, coming in different shapes.
entities.KoseiHelper/Plant.attributes.description.plantType=Black plants are small and are functionally similar to a spinner but they are affected by gravity and collisions.\nJumping plants are small and jump if you're above them.\nGreen plants move up and down in a cycle.\nRed plants move up only when the player is close.
entities.KoseiHelper/Plant.attributes.description.canShoot=If the plant can shoot. This also determines their sprite variant.
entities.KoseiHelper/Plant.attributes.description.shootSpeed=A bullet will be shot every x seconds.
entities.KoseiHelper/Plant.attributes.description.distance=How close in pixels the player needs to be so the Red plants can go up.
entities.KoseiHelper/Plant.attributes.description.direction=If the plant should be affected by a different type of gravity or coming from a different direction.
entities.KoseiHelper/Plant.attributes.description.movingSpeed=A multiplier for the speed at which the plant will move.
entities.KoseiHelper/Plant.attributes.description.cycleOffset=If the plant is green, this determines whether the plant should wait 2 seconds before moving for the first time.

#Defrostable Block
entities.KoseiHelper/DefrostableBlock.placements.name.DefrostableBlock=DefrostableBlock
entities.KoseiHelper/DefrostableBlock.placements.description.Defrostable Block=An ice block that melts when it comes in contact with a plant bullet or if Core Mode is hot.
entities.KoseiHelper/DefrostableBlock.attributes.description.big=If the defrostable block should be 32x32 or 16x16.
entities.KoseiHelper/DefrostableBlock.attributes.description.sprite=The sprite id that the block should use.\nYou can copy it from KoseiHelper/Graphics/Sprites.xml but make sure your xml path is unique.
entities.KoseiHelper/DefrostableBlock.attributes.description.sound=The sound when it melts.

# Custom Temple Cracked Block
entities.KoseiHelper/CustomTempleCrackedBlock.placements.name.CustomTempleCrackedBlock= Custom Temple Cracked Block
entities.KoseiHelper/CustomTempleCrackedBlock.placements.description.Custom Temple Cracked Block=An improved version of the red temple cracked blocks, supporting custom visuals, audio and health.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.persistent=If the block should reappear or be broken permanently.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.debris=The character that represents the debris, in the folder Gameplay/debris/.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.texture=The path to your custom texture.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.tint=The tint that will be applied to the block.\nLeave as FFFFFF (white) for no tint.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.breakSound=The sound that will play when the block is broken.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.prebreakSound=The sound that will play if the health is reduced but the block is not broken yet.
entities.KoseiHelper/CustomTempleCrackedBlock.attributes.description.health=The number of hits until the block is broken.

#Oshiro Doors
entities.KoseiHelper/CustomOshiroDoor.placements.name.CustomOshiroDoor= Custom Oshiro Door
entities.KoseiHelper/CustomOshiroDoor.placements.description.Custom Oshiro Door= The bouncy oshiro/ghost door but more customizable.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.bumpSound=The sound that the oshiro door makes when bumped.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.sprite=The sprite tag that the oshiro door should use.\nYou can copy the one from vanilla as a reference.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.color=The tint that will be applied on top of the sprite.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.singleUse=If the oshiro door should be destroyed after being bumped.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.wiggleDuration=The time it should keep wiggling after being bumped.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.wiggleFrequency=How much it wiggles when being bumped.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.wiggleScale=The size of the wiggling/shrinking movement when being bumped.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.flag=The flag that needs to be enabled to make the door disappear.\nNeeds a room reload (respawn, transition, etc).
entities.KoseiHelper/CustomOshiroDoor.attributes.description.collisionMode=How will the player bounce after bumping the block.\nVanilla: Small bounce in the opposite direction.\nRebound: Small bounce, can control the direction while bouncing.\nSideBounce: Cancels all horizontal speed if bumped on top/bottom, but bounces towards the other side. Allows "grabless cornerboost-like" tech.\nPointBounce: Like SideBounce, but pushes the player towards the opposite direction it was bumped. Allows redirecting speed.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.refillDash=If the door should always refill the player dash when bumped.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.givesCoyote=If bumping (dashing on) the door should give 5 coyote frames.
entities.KoseiHelper/CustomOshiroDoor.attributes.description.destroyAttached=If entities attached (like spikes) should be destroyed when the door does.\nThe entities will still load if the block doesn't appear due to the enabled flag.
entities.KoseiHelper/TilesetOshiroDoor.placements.name.TilesetOshiroDoor= Tileset Oshiro Door
entities.KoseiHelper/TilesetOshiroDoor.placements.description.Tileset Oshiro Door= The bouncy oshiro/ghost block but using a tileset.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.bumpSound=The sound that the oshiro block makes when bumped.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.singleUse=If the oshiro block should be destroyed after being bumped.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.flag=The flag that needs to be enabled to make the block disappear.\nNeeds a room reload (respawn, transition, etc).
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.collisionMode=How will the player bounce after bumping the block.\nVanilla: Small bounce in the opposite direction.\nRebound: Small bounce, can control the direction while bouncing.\nSideBounce: Cancels all horizontal speed if bumped on top/bottom, but bounces towards the other side. Allows "grabless cornerboost-like" tech.\nPointBounce: Like SideBounce, but pushes the player towards the opposite direction it was bumped. Allows redirecting speed.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.refillDash=If the block should always refill the player dash when bumped.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.givesCoyote=If bumping (dashing on) the block should give 5 coyote frames.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.tileType=The tileset id that the oshiro block should use.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.giveFreezeFrames=If the oshiro block should give 3 freeze frames like dash blocks do.
entities.KoseiHelper/TilesetOshiroDoor.attributes.description.debris=If the oshiro block should spawn debris when destroyed.

#Bound Refill
entities.KoseiHelper/BoundRefill.placements.name.boundRefill=Bound Refill
entities.KoseiHelper/BoundRefill.placements.description.Bound Refill=OutBound refills allow the player to never transition and be outside of the current room (and force the camera to follow the player).\nInBound refills allow the player to immediately transition to the room they are in ("bounded" again).
entities.KoseiHelper/BoundRefill.attributes.description.outBound=If this is true, this will be an OutBound refill. These are generally placed inside a room.\nIf it's false, it will be an InBound refill. These are generally placed out of bounds, overlapping with a different room.
entities.KoseiHelper/BoundRefill.attributes.description.climbFix=In vanilla, the player can't climb if they are to the left/right of the current screen.\nNot recommended to disable.\n(The refill with the highest ID determines if the player can climb outside the current room or not).

#Tile Refill
entities.KoseiHelper/TileRefill.placements.name.tileRefill=Tile Refill
entities.KoseiHelper/TileRefill.placements.description.Tile Refill=Tile refills enable or disable foreground tiles on the room.
entities.KoseiHelper/TileRefill.attributes.description.collidable=If the refill should affect collidability of tiles.
entities.KoseiHelper/TileRefill.attributes.description.visible=If the refill should affect visibility of tiles.
entities.KoseiHelper/TileRefill.attributes.description.oneUse=If the refill can respawn.

# Custom Player Seeker
entities.KoseiHelper/CustomPlayerSeeker.placements.name.CustomPlayerSeeker= Custom Player Seeker
entities.KoseiHelper/CustomPlayerSeeker.placements.description.Custom Player Seeker= An improved version of the Player Seeker used in that one room of 5A.\nIt has unique interactions with several entities.
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.nextRoom= If the seeker kills Madeline, the player will be teleported to the room name specified.
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.colorgrade= The colorgrade that will be set once the room with a Player Seeker is entered.\nLeave this field empty if you don't want any changes.
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.sprite= The sprite that the Player Seeker will use.\nYou can copy the xml entry if you want to reskin it and give it the new tag here.
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.seekerDashSound= The sound that the Player Seeker should make when it dashes.
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.vanillaEffects= If the vanilla effects should appear.\n(Screen padding, break statue intro, anxiety).
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.isFriendly= If the seeker should be able to kill Madeline\n(and attempt to do it like crazy, if it gets too close).
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.speedMultiplier= The normal speed of the Player Seeker will be multiplied by this factor.\nIt's recommended to leave the default.
entities.KoseiHelper/CustomPlayerSeeker.attributes.description.canSwitchCharacters=Enable this option to be able to switch between Madeline and Player Seeker.\nThe custom key can be configured in Mod Options>Kosei Helper.

#Winged Key
entities.KoseiHelper/WingedKey.placements.name.WingedKey= Winged Key
entities.KoseiHelper/WingedKey.placements.description.Winged Key= A key that will fly away like winged strawberries if the player dashes.\nIt will follow as normal keys upon collection, and will lose its wings if the player dies. (Cosmetic effect)
entities.KoseiHelper/WingedKey.attributes.description.flapSpeed=The speed used when the key flies away.

#Spring Ball
entities.KoseiHelper/SpringBall.placements.name.SpringBall= Spring Ball
entities.KoseiHelper/SpringBall.placements.description.Spring Ball=Spring balls (snowball+spring) will appear on the screen.\n(The position determines where they spawn for the first time,\ne.g. during a transition)
entities.KoseiHelper/SpringBall.attributes.description.speed=The speed the balls will be travelling at.\n(Positive speed: right-to-left or bottom-to-top)\n(Negative speed: left-to-right or top-to-bottom)
entities.KoseiHelper/SpringBall.attributes.description.orientation=The orientation of the spring ball.\n(WallLeft = the spring faces right, and WallRight = the spring faces left!)
entities.KoseiHelper/SpringBall.attributes.description.sineLength=The length of the sine.
entities.KoseiHelper/SpringBall.attributes.description.sineSpeed=The speed of the sine.
entities.KoseiHelper/SpringBall.attributes.description.vertical=If the spring ball should be travelling vertically instead of horizontally.
entities.KoseiHelper/SpringBall.attributes.description.color=The color of the ball.
entities.KoseiHelper/SpringBall.attributes.description.visible=If the ball/arrows should be visible.\nDisable to see only the springs.
entities.KoseiHelper/SpringBall.attributes.description.spawnSound=The sound the spring balls make when respawning.
entities.KoseiHelper/SpringBall.attributes.description.offset=The offset that the spring balls will spawn at, in pixels.\n(Vertical offset if moving horizontally, or horizontal offset if moving vertically)
entities.KoseiHelper/SpringBall.attributes.description.flag=The flag that needs to be active for the spring balls to start spawning.\nLeave empty for no flag required.

#Puffer Ball
entities.KoseiHelper/PufferBall.placements.name.PufferBall= Puffer Ball
entities.KoseiHelper/PufferBall.placements.description.Puffer Ball=Puffer balls (snowball+puffer) will appear on the screen.\n(The position determines where they spawn for the first time,\ne.g. during a transition)
entities.KoseiHelper/PufferBall.attributes.description.speed=The speed the puffers will be travelling at.\n(Positive speed: right-to-left or bottom-to-top)\n(Negative speed: left-to-right or top-to-bottom)
entities.KoseiHelper/PufferBall.attributes.description.sineLength=The length of the sine.
entities.KoseiHelper/PufferBall.attributes.description.sineSpeed=The speed of the sine.
entities.KoseiHelper/PufferBall.attributes.description.vertical=If the puffer should be travelling vertically instead of horizontally.
entities.KoseiHelper/PufferBall.attributes.description.spawnSound=The sound the puffer makes when respawning.
entities.KoseiHelper/PufferBall.attributes.description.horizontalFix=Set to false if the puffers should not be pushed downwards when bounced on.\nAllows sine movement to work when false.
entities.KoseiHelper/PufferBall.attributes.description.offset=The offset that the puffers will spawn at, in pixels.\n(Vertical offset if moving horizontally, or horizontal offset if moving vertically)
entities.KoseiHelper/PufferBall.attributes.description.flag=The flag that needs to be active for the puffers to start spawning.\nLeave empty for no flag required.

#Puffer Refill
entities.KoseiHelper/PufferRefill.placements.name.PufferRefill=Puffer Refill
entities.KoseiHelper/PufferRefill.placements.description.PufferRefill=The player will be launched in the same direction they dash towards.
entities.KoseiHelper/PufferRefill.attributes.description.sprite=The path to your custom sprite.\nIt needs flash and idle animations, an an outline image.
entities.KoseiHelper/PufferRefill.attributes.description.oneUse=If the refill should be consumed upon use or respawn after a while.


#CONTROLLERS


#Autoscroller Controller
entities.KoseiHelper/AutoscrollerController.placements.name.AutoscrollerController=Autoscroller Controller
entities.KoseiHelper/AutoscrollerController.placements.description.Autoscroller Controller=The camera will autoscroll in the direction chosen until reaching the end of the room, as soon as the player starts moving.\nIt's recommended to leave a camera offset of 0 for the axis that is going to be scrolled.\nMultiple controllers on the same screen are not supported.
entities.KoseiHelper/AutoscrollerController.attributes.description.speed=The speed that the camera will scroll at, in pixels per second. \nYou might want to increase the Camera Catchup Speed or adjust the offsets if you change the speed.
entities.KoseiHelper/AutoscrollerController.attributes.description.pushMode=SafePush: The player will be pushed (or bounce if the camera is moving upwards) without dying, possibly getting stuck inside solids.\nPushNCrush: The player will be pushed, but will be crushed and die if there is a solid. Other Actors (like holdables) will be pushed too.\nImmediateDeath: The player will die if they are behind the screen.
entities.KoseiHelper/AutoscrollerController.attributes.description.cameraDirection=The direction that the camera will move towards.
entities.KoseiHelper/AutoscrollerController.attributes.description.behindOffset=Indicates the limits where the player will be pushed/killed if they are behind the camera, in pixels.
entities.KoseiHelper/AutoscrollerController.attributes.description.aheadOffset=Indicates the limits where the player will be stopped if they are faster than the camera, in pixels.
entities.KoseiHelper/AutoscrollerController.attributes.description.flag=The camera will only autoscroll while the flag is true. Leave empty for no flag required.

# IRL Controller
entities.KoseiHelper/IRLController.placements.name.IRLController=IRL Controller
entities.KoseiHelper/IRLController.placements.description.IRLController=This controller sets flags for the time of the day and month:\nFor example, if it's 17:00 and November the flags kosei_irlHour17 and kosei_irlMonth11 will be set.\nIt also sets the flags kosei_irlMorning, kosei_irlAfternoon and kosei_irlNight.
entities.KoseiHelper/IRLController.attributes.description.persistent=If the controller should persist after exiting the room.
entities.KoseiHelper/IRLController.attributes.description.changesDarknessLevel=If the darkness level should adapt to the irl time.

# Top Down View Controller
#entities.KoseiHelper/TopDownViewController.placements.name.TopDownViewController=Top Down View Controller
#entities.KoseiHelper/TopDownViewController.placements.description.Top Down View Controller=This controller allows the player to move similarly to top-down view RPGs.

# Sleepy Controller
entities.KoseiHelper/SleepyController.placements.name.SleepyController=Sleepy Controller
entities.KoseiHelper/SleepyController.placements.description.SleepyController=Similarly to the Hiccup variant, this makes the player to sleep on random intervals.\nNot compatible with skinmods.
entities.KoseiHelper/SleepyController.attributes.description.minTime=The minimum time to wait until taking a nap.\nSet Min Time and Max Time to the same value for a consistent gameplay.
entities.KoseiHelper/SleepyController.attributes.description.maxTime=The maximum time to wait until taking a nap.\nSet Min Time and Max Time to the same value for a consistent gameplay.
entities.KoseiHelper/SleepyController.attributes.description.napTime=The time that the player will sleep on each nap.\nIt should be lower than the min/max values.
entities.KoseiHelper/SleepyController.attributes.description.adjustHairColor=If the player should have the appropiate hair color while taking a nap.\nOtherwise it will default to the vanilla sprite (red hair).
entities.KoseiHelper/SleepyController.attributes.description.cassetteSleep=The player will sleep at the rythm of the cassettes.\nThe min/max times will not be used if this is checked.


# Custom Pause Controller
entities.KoseiHelper/CustomPauseController.placements.name.CustomPauseController= Custom Pause Controller
entities.KoseiHelper/CustomPauseController.placements.description.Custom Pause Controller=This controller can disallow several options regarding the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canPause=If the player should be able to open the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canRetry=If the Retry option should be enabled in the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canSaveAndQuit=If the Save And Quit option should be enabled in the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.timerIsStopped=If the timer for the map should stop running while the player is in the room.
entities.KoseiHelper/CustomPauseController.attributes.description.dieOnUnpause=If the player should be punished with death after pausing the game.\nPrevents pause buffering.

# Spawn Controller - General attributes
entities.KoseiHelper/SpawnController.placements.name.SpawnController=Spawn Controller
entities.KoseiHelper/SpawnController.placements.description.SpawnController=This controller spawns something on a button press.\nCertain entities may have custom attributes!
entities.KoseiHelper/SpawnController.attributes.description.offsetX=Horizontal offset relative to the player position where the entity will spawn.\n(Can be negative for the opposite side)
entities.KoseiHelper/SpawnController.attributes.description.offsetY=Vertical offset relative to the player position where the entity will spawn.\n(Can be negative for the opposite side)
entities.KoseiHelper/SpawnController.attributes.description.entityToSpawn=The type of entity that you want to spawn.\nSave and reopen to see the specific entity attributes. Some notes:\n-Core entities change on the core mode and don't appear on "None" core mode (including bumpers).\n-Dash blocks don't freeze the game for 3f when broken/poofing, unlike vanilla.\n-Seekers can't patrol, they will stay in their original spawn point.\n-Solid blocks can, and will, interact with entities that can normally be attached.\n-Swap blocks can crash the game if their node is set to the spawn position (this is vanilla behavior).\n-Flag "spawns" (sets to true) the flag koseiFlagN, where N is a number (starting at 1) that will increase each time it is "spawned".\n-CustomEntity allows you to spawn any entity with EntityData constructors! Get Mapping Utils, read the KoseiHelper Github, or ask a coder.
entities.KoseiHelper/SpawnController.attributes.description.spawnCooldown=The time that needs to pass until you can spawn another entity.\nLeave as 0 for no cooldown.
entities.KoseiHelper/SpawnController.attributes.description.removeDash=If spawning an entity should consume a dash.
entities.KoseiHelper/SpawnController.attributes.description.removeStamina=If spawning an entity should consume all stamina.
entities.KoseiHelper/SpawnController.attributes.description.flag=If the ability should only be available once the flag is set to the correct Flag Value.\nLeave empty for no flag required.
entities.KoseiHelper/SpawnController.attributes.description.flagValue=If the flag should be active (true) or inactive (false).\nIf you're not using a flag, don't worry about this.
entities.KoseiHelper/SpawnController.attributes.description.relativeToPlayerFacing=A relative Offset X means that the entity will always appear\nin front of the player if the value is positive,\nor behind the player if the value is negative.\nIf the offset is not relative, the entity will always spawn to the left/right.
entities.KoseiHelper/SpawnController.attributes.description.timeToLive=The time the entity spawned can exist before poofing into nonexistence.\nLeave as 0 if the entity should not expire with time (until transition or respawn).
entities.KoseiHelper/SpawnController.attributes.description.appearSound=The sound that will play when an entity is spawned.
entities.KoseiHelper/SpawnController.attributes.description.disappearSound=The sound that will play when an entity poofs into nonexistence.\n(Only works if the Time To Live is > 0)
entities.KoseiHelper/SpawnController.attributes.description.nodeRelativeToPlayerFacing=Similar option to "Relative To Player Facing" but applies to the node of the entity.
entities.KoseiHelper/SpawnController.attributes.description.nodeX=Horizontal offset relative to the player position where the node of the entity will be.\n(Can be negative for the opposite side)
entities.KoseiHelper/SpawnController.attributes.description.nodeY=Vertical offset relative to the player position where the node of the entity will be.\n(Can be negative for the opposite side)
entities.KoseiHelper/SpawnController.attributes.description.spawnCondition=The condition that needs to be met in order to spawn an entity. Save and reopen to configure the new spawn condition.\nOn flag enabled: the entity will spawn each time the flag is set to true.\nOn dash: the entity will spawn every time the player dashes.\nOnCassetteBeat: the entity will spawn every time the the beat of the cassette progresses (recommended to have a cooldown of 0 for this mode).\nOn custom button press: the entity will spawn every time the custom keybind is pressed (Mod Options>Kosei Helper to configure).\nOnSpeedX: the entity will spawn once a certain SpeedX threshold is achieved.\nOn interval: the entity will spawn on a fixed interval, every x seconds (determined by the Spawn Cooldown).
entities.KoseiHelper/SpawnController.attributes.description.spawnFlag=The flag that will spawn an entity once it's set to true.
entities.KoseiHelper/SpawnController.attributes.description.spawnSpeed=The minimum horizontal speed that needs to be reached to spawn an entity.
entities.KoseiHelper/SpawnController.attributes.description.everyXDashes=The entity will spawn only every certain number of dashes.\nLeave 1 for spawning whenever the player dashes.
entities.KoseiHelper/SpawnController.attributes.description.spawnLimit=The maximum amount of entities that can be spawned per screen.\nLeave a negative value for no limit.
entities.KoseiHelper/SpawnController.attributes.description.persistent=If the controller should persist across rooms.
#Spawn Controller - specific entity attributes
entities.KoseiHelper/SpawnController.attributes.description.blockWidth=Width of the block.
entities.KoseiHelper/SpawnController.attributes.description.blockHeight=Height of the block.
entities.KoseiHelper/SpawnController.attributes.description.blockTileType=The tileset that the block should use.
entities.KoseiHelper/SpawnController.attributes.description.boosterRed=If the spawned boosters should be red or green.
entities.KoseiHelper/SpawnController.attributes.description.dummyFix=If this option is enabled, the badeline dummies will disappear always.\nIf it is disabled, they might stay if the orb is used while disappearing.
entities.KoseiHelper/SpawnController.attributes.description.cloudFragile=If the cloud spawned should be fragile (pink) or more permanent (blue).
entities.KoseiHelper/SpawnController.attributes.description.fallingBlockBadeline=If the block should behave as Badeline (boss) Falling Blocks.
entities.KoseiHelper/SpawnController.attributes.description.fallingBlockClimbFall=After a delay, the block will physically fall down until it comes into contact with another block.
entities.KoseiHelper/SpawnController.attributes.description.featherShielded=If the feather should be inside a shield/bubble.
entities.KoseiHelper/SpawnController.attributes.description.featherSingleUse=If the feather should be instantly consumed after used.
entities.KoseiHelper/SpawnController.attributes.description.dashBlockCanDash=If the dash block should be destroyed with a dash or not.\n(They can still be destroyed through other means, e.g. red boosters)
entities.KoseiHelper/SpawnController.attributes.description.iceballSpeed=The speed of the fireball/iceball.
entities.KoseiHelper/SpawnController.attributes.description.iceballAlwaysIce=If the entity spawned should be always an iceball regardless of Core Mode.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockDirection=The direction the move block should be moving towards.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockCanSteer=If the move block can steer.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockFast=If the move block should be slightly faster than normal.
entities.KoseiHelper/SpawnController.attributes.description.swapBlockTheme=The theme (sprite) of the swap block.
entities.KoseiHelper/SpawnController.attributes.description.zipMoverTheme=The theme (sprite) of the zip mover.
entities.KoseiHelper/SpawnController.attributes.description.refillTwoDashes=If the refill should give two dashes instead of one.
entities.KoseiHelper/SpawnController.attributes.description.jumpthruTexture=The path of the texture to the jumpthru, relative to objects/jumpthru/.
entities.KoseiHelper/SpawnController.attributes.description.soundIndex=The sound the jumpthru makes when you step on it.\Leave as -1 for the default one.
entities.KoseiHelper/SpawnController.attributes.description.blockSinks=If the block sinks when the player steps on it.
entities.KoseiHelper/SpawnController.attributes.description.crushBlockAxe=Determines which sides of the Kevin block are hittable.
entities.KoseiHelper/SpawnController.attributes.description.crushBlockChillout=If the block should have the large face and get tired after being hit.
#Spawn Controller - custom entity attributes
entities.KoseiHelper/SpawnController.attributes.description.entityPath=The full path to the entity class to be spawned.\nSpawning will only work for entities that accept an EntityData and Vector2 parameterized constructor.\For example, Celeste.Strawberry.
entities.KoseiHelper/SpawnController.attributes.description.dictKeys=The names of the keys the Values dictionary of the EntityData used to spawn the entity will use.\nMust match the ones expected by the entity in its constructor for the Entity to find them.\nIn simple words, the parameters separated by commas. For example, winged,moon.
entities.KoseiHelper/SpawnController.attributes.description.dictValues=The values of the Values dictionary of the EntityData used to spawn the entity.\nEach value will be associated with the corresponding key as the values are organized, first key with first value and so forth.\nAny values that exceed the amount of keys will be ignored, and any keys with no corresponding value will have no value.\In simple words, the values of the parameters (in the same order, separated by commas). For example, true,false.
entities.KoseiHelper/SpawnController.attributes.name.dictKeys=Attributes
entities.KoseiHelper/SpawnController.attributes.name.dictValues=Attribute values


#TRIGGERS


#Force Throw Trigger
triggers.KoseiHelper/ForceThrowTrigger.placements.name.ForceThrowTrigger=Force Throw Trigger
triggers.KoseiHelper/ForceThrowTrigger.placements.description.Force Throw Trigger=The player is forced to throw the holdable when touching the trigger.

#Force Hiccup Trigger
triggers.KoseiHelper/ForceHiccupTrigger.placements.name.ForceHiccupTrigger=Force Hiccup Trigger
triggers.KoseiHelper/ForceHiccupTrigger.placements.description.Force Hiccup Trigger=The player will have a hiccup.
triggers.KoseiHelper/ForceHiccupTrigger.attributes.description.triggerMode=If the trigger should activate when the player enters/leaves the trigger,\non a certain interval while the player is inside,\nwhen the beat/cycle of the cassette progresses,\nor whenever the flag specified becomes true.\nClose and open again with OnStay/OnFlag for an extra setting.

#OOB Trigger
triggers.KoseiHelper/OOBTrigger.placements.name.OOBTrigger=OOB Trigger
triggers.KoseiHelper/OOBTrigger.placements.description.BoundTrigger=The trigger version of Bound Refills.\nAllows to enter the physical space of other rooms without transitioning to them.
triggers.KoseiHelper/OOBTrigger.attributes.name.inBound=InBound
triggers.KoseiHelper/OOBTrigger.attributes.description.onlyOnce=If the trigger should disappear upon being activated.
triggers.KoseiHelper/OOBTrigger.attributes.description.onExit=If the trigger should be enabled when the player enters or exits the trigger.
triggers.KoseiHelper/OOBTrigger.attributes.description.inBound=If the player should be inbounded (forced to be in the same room where the trigger is placed),\nor outbounded (be unable to transition/escape the room).
triggers.KoseiHelper/OOBTrigger.attributes.description.climbFix=In vanilla, the player can't climb if they are to the left/right of the current screen.\nNot recommended to disable.\n(The trigger with the highest ID determines if the player can climb outside the current room or not).