#ENTITIES

# Goomba
entities.KoseiHelper/Goomba.placements.name.goomba=Goomba
entities.KoseiHelper/Goomba.placements.description.Goomba=These creatures chase the player and have several customization options.
entities.KoseiHelper/Goomba.attributes.description.speed=The horizontal speed that the goomba will move at.
entities.KoseiHelper/Goomba.attributes.description.outline=If the sprite should be rendered with an outline.
entities.KoseiHelper/Goomba.attributes.description.isWide=If the goomba will be wider than normal.
entities.KoseiHelper/Goomba.attributes.description.isWinged=If the goomba will have wings.
entities.KoseiHelper/Goomba.attributes.description.canBeBounced=If the goomba can be killed by landing on its head.
entities.KoseiHelper/Goomba.attributes.description.spawnMinis=If the goomba can spawn minigoombas.\n(Limited to 10 max)
entities.KoseiHelper/Goomba.attributes.description.flyAway=If the winged goombas should fly away like strawberries when the player dashes.
entities.KoseiHelper/Goomba.attributes.description.timeToSpawnMinis=Time that needs to pass after a minigoomba is spawned.

# MaryBlock
entities.KoseiHelper/MaryBlock.placements.name.maryblock=Mary Block
entities.KoseiHelper/MaryBlock.placements.description.Mary Block=These blocks bounce the player from both sides, like a spring but with less strength.
entities.KoseiHelper/MaryBlock.attributes.description.potted=Potted Mary launches the player like puffers/bumpers.
entities.KoseiHelper/MaryBlock.attributes.description.outline=If the sprite should be rendered with an outline.

#Bound Refill
entities.KoseiHelper/BoundRefill.placements.name.boundRefill=Bound Refill
entities.KoseiHelper/BoundRefill.placements.description.Bound Refill=OutBound refills allow the player to never transition and be outside of the current room (and force the camera to follow the player).\nInBound refills allow the player to immediately transition to the room they are in ("bounded" again).\nWarning: being too far from a room will make you unable to grab or jump from walls!
entities.KoseiHelper/BoundRefill.attributes.description.outBound=If this is true, this will be an OutBound refill. These are generally placed inside a room.\nIf it's false, it will be an InBound refill. These are generally placed out of bounds, overlapping with a different room.

#Tile Refill
entities.KoseiHelper/TileRefill.placements.name.tileRefill=Tile Refill
entities.KoseiHelper/TileRefill.placements.description.Tile Refill=Tile refills enable or disable foreground tiles on the room.
entities.KoseiHelper/TileRefill.attributes.description.collidable=If the refill should affect collidability of tiles.
entities.KoseiHelper/TileRefill.attributes.description.visible=If the refill should affect visibility of tiles.
entities.KoseiHelper/TileRefill.attributes.description.oneUse=If the refill can respawn.

#Spring Ball
entities.KoseiHelper/SpringBall.placements.name.SpringBall= Spring Ball
entities.KoseiHelper/SpringBall.placements.description.Spring Ball=Spring balls (snowball+spring) will appear on the screen.\n(The position determines where they spawn for the first time,\ne.g. during a transition)
entities.KoseiHelper/SpringBall.attributes.description.speed=The speed the balls will be travelling at.\n(Positive speed: right-to-left or bottom-to-top)\n(Negative speed: left-to-right or top-to-bottom)
entities.KoseiHelper/SpringBall.attributes.description.orientation=The orientation of the spring ball.\n(WallLeft = the spring faces right, and WallRight = the spring faces left!)
entities.KoseiHelper/SpringBall.attributes.description.sineLength=The length of the sine.
entities.KoseiHelper/SpringBall.attributes.description.sineSpeed=The speed of the sine.
entities.KoseiHelper/SpringBall.attributes.description.vertical=If the spring ball should be travelling vertically instead of horizontally.
entities.KoseiHelper/SpringBall.attributes.description.color=The color of the ball.
entities.KoseiHelper/SpringBall.attributes.description.visible=If the ball/arrows should be visible.\nDisable to see only the springs.
entities.KoseiHelper/SpringBall.attributes.description.spawnSound=The sound the spring balls make when respawning.
entities.KoseiHelper/SpringBall.attributes.description.offset=The offset that the spring balls will spawn at, in pixels.\n(Vertical offset if moving horizontally, or horizontal offset if moving vertically)
entities.KoseiHelper/SpringBall.attributes.description.flag=The flag that needs to be active for the spring balls to start spawning.\nLeave empty for no flag required.

#Puffer Ball
entities.KoseiHelper/PufferBall.placements.name.PufferBall= Puffer Ball
entities.KoseiHelper/PufferBall.placements.description.Puffer Ball=Puffer balls (snowball+puffer) will appear on the screen.\n(The position determines where they spawn for the first time,\ne.g. during a transition)
entities.KoseiHelper/PufferBall.attributes.description.speed=The speed the puffers will be travelling at.\n(Positive speed: right-to-left or bottom-to-top)\n(Negative speed: left-to-right or top-to-bottom)
entities.KoseiHelper/PufferBall.attributes.description.sineLength=The length of the sine.
entities.KoseiHelper/PufferBall.attributes.description.sineSpeed=The speed of the sine.
entities.KoseiHelper/PufferBall.attributes.description.vertical=If the puffer should be travelling vertically instead of horizontally.
entities.KoseiHelper/PufferBall.attributes.description.spawnSound=The sound the puffer makes when respawning.
entities.KoseiHelper/PufferBall.attributes.description.horizontalFix=Set to false if the puffers should not be pushed downwards when bounced on.\nAllows sine movement to work when false.
entities.KoseiHelper/PufferBall.attributes.description.offset=The offset that the puffers will spawn at, in pixels.\n(Vertical offset if moving horizontally, or horizontal offset if moving vertically)
entities.KoseiHelper/PufferBall.attributes.description.flag=The flag that needs to be active for the puffers to start spawning.\nLeave empty for no flag required.

# IRL Controller
entities.KoseiHelper/IRLController.placements.name.IRLController=IRL Controller
entities.KoseiHelper/IRLController.placements.description.IRLController=This controller sets flags for the time of the day and month:\nFor example, if it's 17:00 and November the flags kosei_irlHour17 and kosei_irlMonth11 will be set.\nIt also sets the flags kosei_irlMorning, kosei_irlAfternoon and kosei_irlNight.
entities.KoseiHelper/IRLController.attributes.description.persistent=If the controller should persist after exiting the room.
entities.KoseiHelper/IRLController.attributes.description.changesDarknessLevel=If the darkness level should adapt to the irl time.

#Top Down View Controller
entities.KoseiHelper/TopDownViewController.placements.name.TopDownViewController=Top Down View Controller
entities.KoseiHelper/TopDownViewController.placements.description.Top Down View Controller=This controller allows the player to move similarly to top-down view RPGs.

# Custom Pause Controller
entities.KoseiHelper/CustomPauseController.placements.name.CustomPauseController= Custom Pause Controller
entities.KoseiHelper/CustomPauseController.placements.description.Custom Pause Controller=This controller can disallow several options regarding the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canPause=If the player should be able to open the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canRetry=If the Retry option should be enabled in the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.canSaveAndQuit=If the Save And Quit option should be enabled in the Pause Menu.
entities.KoseiHelper/CustomPauseController.attributes.description.timerIsStopped=If the timer for the map should stop running while the player is in the room.
entities.KoseiHelper/CustomPauseController.attributes.description.dieOnUnpause=If the player should be punished with death after pausing the game.\nPrevents pause buffering.

# Spawn Controller - General attributes
entities.KoseiHelper/SpawnController.placements.name.SpawnController=Spawn Controller
entities.KoseiHelper/SpawnController.placements.description.SpawnController=This controller spawns something on a button press.\nCertain entities may have custom attributes!
entities.KoseiHelper/SpawnController.attributes.description.offsetX=Horizontal offset relative to the player position where the entity will spawn.
entities.KoseiHelper/SpawnController.attributes.description.offsetY=Vertical offset relative to the player position where the entity will spawn.
entities.KoseiHelper/SpawnController.attributes.description.entityToSpawn=The type of entity that you want to spawn.\nSave and reopen to see the specific entity attributes. Some notes:\n-Core entities change on the core mode and don't appear on "None" core mode (including bumpers).\nDash blocks don't freeze the game for 3f when broken/poofing, unlike vanilla.\n-Seekers can't patrol, they will stay in their original spawn point.
entities.KoseiHelper/SpawnController.attributes.description.spawnCooldown=The time that needs to pass until you can spawn another entity.\nLeave as 0 for no cooldown.
entities.KoseiHelper/SpawnController.attributes.description.removeDash=If spawning an entity should consume a dash.
entities.KoseiHelper/SpawnController.attributes.description.removeStamina=If spawning an entity should consume all stamina.
entities.KoseiHelper/SpawnController.attributes.description.flag=If the ability should only be available once the flag is set to the correct Flag Value.\nLeave empty for no flag required.
entities.KoseiHelper/SpawnController.attributes.description.flagValue=If the flag should be active (true) or inactive (false).\nIf you're not using a flag, don't worry about this.
entities.KoseiHelper/SpawnController.attributes.description.relativeToPlayerFacing=A relative Offset X means that the entity will always appear\nin front of the player if the value is positive,\nor behind the player if the value is negative.\nIf the offset is not relative, the entity will always spawn to the left/right.
entities.KoseiHelper/SpawnController.attributes.description.timeToLive=The time the entity spawned can exist before poofing into nonexistence.\nLeave as 0 if the entity should not expire with time (until transition or respawn).
entities.KoseiHelper/SpawnController.attributes.description.appearSound=The sound that will play when an entity is spawned.
entities.KoseiHelper/SpawnController.attributes.description.disappearSound=The sound that will play when an entity poofs into nonexistence.\n(Only works if the Time To Live is > 0)
entities.KoseiHelper/SpawnController.attributes.description.nodeRelativeToPlayerFacing=Similar option to "Relative To Player Facing" but applies to the node of the entity.
entities.KoseiHelper/SpawnController.attributes.description.nodeX=Horizontal offset relative to the player position where the node of the entity will be.
entities.KoseiHelper/SpawnController.attributes.description.nodeY=Vertical offset relative to the player position where the node of the entity will be.
#Spawn Controller - specific entity attributes
entities.KoseiHelper/SpawnController.attributes.description.boosterRed=If the spawned boosters should be red or green.
entities.KoseiHelper/SpawnController.attributes.description.cloudFragile=If the cloud spawned should be fragile (pink) or more permanent (blue).
entities.KoseiHelper/SpawnController.attributes.description.featherShielded=If the feather should be inside a shield/bubble.
entities.KoseiHelper/SpawnController.attributes.description.featherSingleUse=If the feather should be instantly consumed after used.
entities.KoseiHelper/SpawnController.attributes.description.dashBlockTileType=The tileset that the dash block should use.
entities.KoseiHelper/SpawnController.attributes.description.dashBlockWidth=The width of the spawned dash blocks.
entities.KoseiHelper/SpawnController.attributes.description.dashBlockHeight=The height of the spawned dash blocks.
entities.KoseiHelper/SpawnController.attributes.description.dashBlockCanDash=If the dash block should be destroyed with a dash or not.\n(They can still be destroyed through other means, e.g. red boosters)
entities.KoseiHelper/SpawnController.attributes.description.iceballSpeed=The speed of the fireball/iceball.
entities.KoseiHelper/SpawnController.attributes.description.iceballAlwaysIce=If the entity spawned should be always an iceball regardless of Core Mode.
entities.KoseiHelper/SpawnController.attributes.description.iceBlockWidth=Width of the ice block/lava barrier.
entities.KoseiHelper/SpawnController.attributes.description.iceBlockHeight=Height of the ice block/lava barrier.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockDirection=The direction the move block should be moving towards.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockWidth=The width of the move block.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockHeight=The height of the move block.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockCanSteer=If the move block can steer.
entities.KoseiHelper/SpawnController.attributes.description.moveBlockFast=If the move block should be slightly faster than normal.
entities.KoseiHelper/SpawnController.attributes.description.swapBlockWidth=The width of the swap block.
entities.KoseiHelper/SpawnController.attributes.description.swapBlockHeight=The height of the swap block.
entities.KoseiHelper/SpawnController.attributes.description.swapBlockTheme=The theme (sprite) of the swap block.
entities.KoseiHelper/SpawnController.attributes.description.zipMoverWidth=The width of the zip mover.
entities.KoseiHelper/SpawnController.attributes.description.zipMoverHeight=The height of the zip mover.
entities.KoseiHelper/SpawnController.attributes.description.zipMoverTheme=The theme (sprite) of the zip mover.


#TRIGGERS
triggers.KoseiHelper/ForceThrowTrigger.placements.name.ForceThrowTrigger=Force Throw Trigger
triggers.KoseiHelper/ForceThrowTrigger.placements.description.Force Throw Trigger=The player is forced to throw the holdable when touching the trigger.